<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Client.exe" version="1.0.0.0" publicKeyToken="cd41c3fcb226b1e9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Client" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Client.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Client.exe" size="59360">
      <assemblyIdentity name="Client" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QPZwxTYZw5BAbHuTFKHHTM2pPfLHJ38Y5fdtMHQ7Kt0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Client.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gXPU0Xy3KObyxeLOgSTOfrD0WdxiCFvKq3hqvx9rN6c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-MQ2P8VS\65234" issuerKeyHash="2976e3eb8e39589fc8f64e9fa06d1ce4c16c0b1d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GMhfDm2YgLv+n6OUldJzxsqjk6o6FoHKG+DtB8VTeXY=</DigestValue></Reference></SignedInfo><SignatureValue>LfF2bkejOmuGJ8k8e1W7sJJ7xsgbaVWNTHYJ4YJ6z8/J+J2qUKI2yAiNyVQYjhy1rS0ZINpQXClBiGK3lON95+i8vnVUUmgT9s5J5GKc+WAjbHtCbxbKTgjypZkHZTD9Oh2bl36bXbPdhI+eLFjFmr4YfOzsypl74K45wv8KKps=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y9/EPaND6oml1q1QACAd/Zab8XkfdA10ttarJF1T9+NejKa4OvnIhagtoSdC/Ln/riVxHRleBspJBZVwqlIn3DQmbpDpj/6db7gN4nJEhXAeIokNNU6aCeObxbJSvGO2qw64iusTqAzygw1/5wPc1dmeXr0zAibwWLyjmcZMBOU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="767953c507ede01bca81163aaa93a3cac673d29594a39ffebb80986d0e5fc818" Description="" Url=""><as:assemblyIdentity name="Client.exe" version="1.0.0.0" publicKeyToken="cd41c3fcb226b1e9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-MQ2P8VS\65234</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>F1JZURBa6a2tsKTgHlxwUwLVmk7pC1/tB70U6wxGz9o=</DigestValue></Reference></SignedInfo><SignatureValue>tT3/pBRsmq3FQvZty7FJ2KFJSBTMDvephPqM/VoMyXMuihSFsDOGT7xLZORXNFMjXIV+dFg+KAYgKgausuEOpSZWGBcBho9CCxYiTf68LImR2CJFHTqh3I+dXOhXUit7h3YVVdfAKKbay6GHuygvoAQtGNK+tAw/qnlOW6rBNV0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y9/EPaND6oml1q1QACAd/Zab8XkfdA10ttarJF1T9+NejKa4OvnIhagtoSdC/Ln/riVxHRleBspJBZVwqlIn3DQmbpDpj/6db7gN4nJEhXAeIokNNU6aCeObxbJSvGO2qw64iusTqAzygw1/5wPc1dmeXr0zAibwWLyjmcZMBOU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQcuCByuhd341IlDh2TvFRkTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0AUQAyAFAAOABWAFMAXAA2ADUAMgAzADQwHhcNMTgwNzA3MDUzNDM5WhcNMTkwNzA3MTEzNDM5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0AUQAyAFAAOABWAFMAXAA2ADUAMgAzADQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMvfxD2jQ+qJpdatUAAgHf2Wm/F5H3QNdLbWqyRdU/fjXoymuDr5yIWoLaEnQvy5/64lcR0ZXgbKSQWVcKpSJ9w0Jm6Q6Y/+nW+4DeJyRIVwHiKJDTVOmgnjm8WyUrxjtqsOuIrrE6gM8oMNf+cD3NXZnl69MwIm8Fi8o5nGTATlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAEep0t0ItdI4RWUVJZXEMDtdQgAUxb9Qlh4zm88y8hkXbR+AKmxLnAqyxOUYrh5nW+Bqro7sexb0+N2+jgjxK8V+I+DbL0wrb/cz0Lu8x93gkmdhj8J54R5KTgpD1qBL0ZrXM022Ki23hpZy9l6OxbmqIGl+mkNath0hdACw3c3M=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>